PORT=8000
MONGO_DB=mongodb+srv://rvimal358_db_user:SSIbWhTCEYdjW3hz@cluster0.wsf3bxw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY="rahul45"

BASE_URL="https://mini-event-tracker-1.onrender.com"
